<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.ws.samples</groupId>
    <artifactId>new-hibernate-osi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>new-hibernate-osi-usrdir</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.ibm.ws.samples</groupId>
			<artifactId>new-hibernate-osi-app</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
  
  <build> 
	<plugins>
	<plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/wlp-usr-dir</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/wlp-usr-dir</directory>
				  <include>**</include>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
	  
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp-usr-dir/shared/resources/HibernateSampleLibs</outputDirectory>
							<includeScope>provided</includeScope>
							<excludeArtifactIds>new-hibernate-osi-app</excludeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-built-apps</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wlp-usr-dir/servers/HibernateSample/apps/</outputDirectory>
							<includeArtifactIds>new-hibernate-osi-app</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>